2020-12-31 08:41:22,389 - mmseg - INFO - Loaded 2975 images
2020-12-31 08:41:23,059 - mmseg - INFO - Loaded 500 images
2020-12-31 08:41:23,060 - mmseg - INFO - Start running, host: jj@shi-03, work_dir: /workspace/jj/mmsegmentation/work_dirs/pspnet_r50-d8_test_cityscapes
2020-12-31 08:41:23,060 - mmseg - INFO - workflow: [('train', 1)], max: 10000 iters
2020-12-31 08:41:41,285 - mmseg - INFO - Iter [50/10000]        lr: 9.956e-03, eta: 0:51:34, time: 0.311, data_time: 0.006, memory: 9187, decode.loss_seg: 1.6456, decode.acc_seg: 46.2663, aux.loss_seg: 0.8194, aux.acc_seg: 34.9720, loss: 2.4650
2020-12-31 08:41:53,913 - mmseg - INFO - Iter [100/10000]       lr: 9.912e-03, eta: 0:46:29, time: 0.253, data_time: 0.002, memory: 9187, decode.loss_seg: 1.1286, decode.acc_seg: 62.9317, aux.loss_seg: 0.5649, aux.acc_seg: 55.2902, loss: 1.6935
2020-12-31 08:42:06,495 - mmseg - INFO - Iter [150/10000]       lr: 9.867e-03, eta: 0:44:36, time: 0.252, data_time: 0.002, memory: 9187, decode.loss_seg: 1.0468, decode.acc_seg: 63.2705, aux.loss_seg: 0.5069, aux.acc_seg: 57.6845, loss: 1.5537
2020-12-31 08:42:19,164 - mmseg - INFO - Iter [200/10000]       lr: 9.823e-03, eta: 0:43:37, time: 0.253, data_time: 0.002, memory: 9187, decode.loss_seg: 0.9380, decode.acc_seg: 66.4284, aux.loss_seg: 0.4520, aux.acc_seg: 61.9593, loss: 1.3899
2020-12-31 08:42:31,873 - mmseg - INFO - Iter [250/10000]       lr: 9.778e-03, eta: 0:42:59, time: 0.254, data_time: 0.002, memory: 9187, decode.loss_seg: 0.9596, decode.acc_seg: 66.4076, aux.loss_seg: 0.4607, aux.acc_seg: 61.2205, loss: 1.4203
2020-12-31 08:42:44,491 - mmseg - INFO - Iter [300/10000]       lr: 9.733e-03, eta: 0:42:26, time: 0.252, data_time: 0.002, memory: 9187, decode.loss_seg: 0.8392, decode.acc_seg: 68.7975, aux.loss_seg: 0.4143, aux.acc_seg: 64.0187, loss: 1.2536
2020-12-31 08:42:57,212 - mmseg - INFO - Iter [350/10000]       lr: 9.688e-03, eta: 0:42:02, time: 0.254, data_time: 0.002, memory: 9187, decode.loss_seg: 0.7957, decode.acc_seg: 70.5648, aux.loss_seg: 0.3919, aux.acc_seg: 66.5703, loss: 1.1877
2020-12-31 08:43:13,307 - mmseg - INFO - Iter [400/10000]       lr: 9.644e-03, eta: 0:43:01, time: 0.322, data_time: 0.066, memory: 9187, decode.loss_seg: 0.8344, decode.acc_seg: 68.8466, aux.loss_seg: 0.4000, aux.acc_seg: 65.4198, loss: 1.2345
2020-12-31 08:43:25,912 - mmseg - INFO - Iter [450/10000]       lr: 9.599e-03, eta: 0:42:30, time: 0.252, data_time: 0.002, memory: 9187, decode.loss_seg: 0.6752, decode.acc_seg: 73.7721, aux.loss_seg: 0.3507, aux.acc_seg: 69.0094, loss: 1.0259
2020-12-31 08:43:38,716 - mmseg - INFO - Iter [500/10000]       lr: 9.554e-03, eta: 0:42:06, time: 0.256, data_time: 0.002, memory: 9187, decode.loss_seg: 0.7252, decode.acc_seg: 71.3024, aux.loss_seg: 0.3449, aux.acc_seg: 68.5250, loss: 1.0701
2020-12-31 08:43:51,344 - mmseg - INFO - Iter [550/10000]       lr: 9.509e-03, eta: 0:41:41, time: 0.253, data_time: 0.002, memory: 9187, decode.loss_seg: 0.7367, decode.acc_seg: 71.7435, aux.loss_seg: 0.3601, aux.acc_seg: 68.2007, loss: 1.0968
2020-12-31 08:44:03,951 - mmseg - INFO - Iter [600/10000]       lr: 9.465e-03, eta: 0:41:18, time: 0.252, data_time: 0.002, memory: 9187, decode.loss_seg: 0.7182, decode.acc_seg: 73.5787, aux.loss_seg: 0.3561, aux.acc_seg: 69.4875, loss: 1.0743
2020-12-31 08:44:16,587 - mmseg - INFO - Iter [650/10000]       lr: 9.420e-03, eta: 0:40:57, time: 0.253, data_time: 0.002, memory: 9187, decode.loss_seg: 0.6727, decode.acc_seg: 72.9750, aux.loss_seg: 0.3330, aux.acc_seg: 69.4237, loss: 1.0057
2020-12-31 08:44:29,170 - mmseg - INFO - Iter [700/10000]       lr: 9.375e-03, eta: 0:40:36, time: 0.252, data_time: 0.002, memory: 9187, decode.loss_seg: 0.7110, decode.acc_seg: 73.0987, aux.loss_seg: 0.3471, aux.acc_seg: 69.6601, loss: 1.0581
2020-12-31 08:44:45,269 - mmseg - INFO - Iter [750/10000]       lr: 9.330e-03, eta: 0:41:00, time: 0.322, data_time: 0.071, memory: 9187, decode.loss_seg: 0.6535, decode.acc_seg: 73.2009, aux.loss_seg: 0.3230, aux.acc_seg: 69.4442, loss: 0.9765
2020-12-31 08:44:57,858 - mmseg - INFO - Iter [800/10000]       lr: 9.285e-03, eta: 0:40:39, time: 0.252, data_time: 0.002, memory: 9187, decode.loss_seg: 0.6470, decode.acc_seg: 75.3344, aux.loss_seg: 0.3238, aux.acc_seg: 71.4101, loss: 0.9708
2020-12-31 08:45:10,553 - mmseg - INFO - Iter [850/10000]       lr: 9.240e-03, eta: 0:40:20, time: 0.254, data_time: 0.002, memory: 9187, decode.loss_seg: 0.6000, decode.acc_seg: 75.7416, aux.loss_seg: 0.3012, aux.acc_seg: 72.4323, loss: 0.9012
2020-12-31 08:45:23,153 - mmseg - INFO - Iter [900/10000]       lr: 9.195e-03, eta: 0:40:00, time: 0.252, data_time: 0.002, memory: 9187, decode.loss_seg: 0.5985, decode.acc_seg: 76.0246, aux.loss_seg: 0.3021, aux.acc_seg: 72.2112, loss: 0.9006
2020-12-31 08:45:35,794 - mmseg - INFO - Iter [950/10000]       lr: 9.150e-03, eta: 0:39:42, time: 0.253, data_time: 0.002, memory: 9187, decode.loss_seg: 0.6000, decode.acc_seg: 74.8286, aux.loss_seg: 0.2990, aux.acc_seg: 71.1521, loss: 0.8990
2020-12-31 08:45:48,441 - mmseg - INFO - Saving checkpoint at 1000 iterations
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 500/500, 0.3 task/s, elapsed: 1530s, ETA:     0s

2020-12-31 09:13:03,965 - mmseg - INFO - per class results:
2020-12-31 09:13:03,966 - mmseg - INFO - 
+---------------+-------+-------+
| Class         | IoU   | Acc   |
+---------------+-------+-------+
| road          | 92.67 | 96.83 |
| sidewalk      | 56.69 | 67.0  |
| building      | 79.89 | 90.88 |
| wall          | 0.97  | 0.97  |
| fence         | 30.51 | 43.5  |
| pole          | 34.39 | 48.08 |
| traffic light | 37.43 | 56.46 |
| traffic sign  | 53.53 | 59.32 |
| vegetation    | 85.08 | 91.84 |
| terrain       | 36.69 | 44.57 |
| sky           | 82.0  | 83.31 |
| person        | 51.39 | 84.94 |
| rider         | 12.45 | 14.14 |
| car           | 75.61 | 94.81 |
| truck         | 0.0   | 0.0   |
| bus           | 10.62 | 11.72 |
| train         | 0.0   | 0.0   |
| motorcycle    | 6.34  | 6.49  |
| bicycle       | 55.59 | 86.04 |
+---------------+-------+-------+
2020-12-31 09:13:03,966 - mmseg - INFO - Summary:
2020-12-31 09:13:03,966 - mmseg - INFO - 
+--------+------+-------+-------+
| Scope  | mIoU | mAcc  | aAcc  |
+--------+------+-------+-------+
| global | 42.2 | 51.63 | 88.63 |
+--------+------+-------+-------+
2020-12-31 09:13:04,236 - mmseg - INFO - Exp name: pspnet_r50-d8_test_cityscapes.py
2020-12-31 09:13:04,237 - mmseg - INFO - Iter(val) [1000]       mIoU: 0.4220, mAcc: 0.5163, aAcc: 0.8863
2020-12-31 09:13:16,892 - mmseg - INFO - Iter [1050/10000]      lr: 9.060e-03, eta: 4:29:32, time: 32.946, data_time: 32.696, memory: 9187, decode.loss_seg: 0.6514, decode.acc_seg: 74.4623, aux.loss_seg: 0.3197, aux.acc_seg: 70.8398, loss: 0.9711
2020-12-31 09:13:29,593 - mmseg - INFO - Iter [1100/10000]      lr: 9.015e-03, eta: 4:17:34, time: 0.254, data_time: 0.003, memory: 9187, decode.loss_seg: 0.6163, decode.acc_seg: 74.4954, aux.loss_seg: 0.3008, aux.acc_seg: 71.4573, loss: 0.9171
2020-12-31 09:13:45,716 - mmseg - INFO - Iter [1150/10000]      lr: 8.970e-03, eta: 4:07:03, time: 0.322, data_time: 0.069, memory: 9187, decode.loss_seg: 0.6270, decode.acc_seg: 74.8194, aux.loss_seg: 0.3160, aux.acc_seg: 70.4655, loss: 0.9430
2020-12-31 09:13:58,482 - mmseg - INFO - Iter [1200/10000]      lr: 8.925e-03, eta: 3:56:59, time: 0.255, data_time: 0.002, memory: 9187, decode.loss_seg: 0.6273, decode.acc_seg: 75.3721, aux.loss_seg: 0.3207, aux.acc_seg: 70.7990, loss: 0.9480
2020-12-31 09:14:11,255 - mmseg - INFO - Iter [1250/10000]      lr: 8.880e-03, eta: 3:47:42, time: 0.255, data_time: 0.003, memory: 9187, decode.loss_seg: 0.6167, decode.acc_seg: 75.0395, aux.loss_seg: 0.3077, aux.acc_seg: 71.0145, loss: 0.9243
2020-12-31 09:14:23,941 - mmseg - INFO - Iter [1300/10000]      lr: 8.835e-03, eta: 3:39:06, time: 0.254, data_time: 0.002, memory: 9187, decode.loss_seg: 0.5928, decode.acc_seg: 75.9852, aux.loss_seg: 0.3049, aux.acc_seg: 71.8492, loss: 0.8978
2020-12-31 09:14:36,700 - mmseg - INFO - Iter [1350/10000]      lr: 8.790e-03, eta: 3:31:08, time: 0.255, data_time: 0.002, memory: 9187, decode.loss_seg: 0.5657, decode.acc_seg: 76.4849, aux.loss_seg: 0.2816, aux.acc_seg: 73.2907, loss: 0.8474
2020-12-31 09:14:49,358 - mmseg - INFO - Iter [1400/10000]      lr: 8.744e-03, eta: 3:23:43, time: 0.253, data_time: 0.002, memory: 9187, decode.loss_seg: 0.5420, decode.acc_seg: 75.7436, aux.loss_seg: 0.2854, aux.acc_seg: 71.7569, loss: 0.8274
2020-12-31 09:15:02,087 - mmseg - INFO - Iter [1450/10000]      lr: 8.699e-03, eta: 3:16:48, time: 0.255, data_time: 0.002, memory: 9187, decode.loss_seg: 0.5233, decode.acc_seg: 77.3692, aux.loss_seg: 0.2710, aux.acc_seg: 73.8676, loss: 0.7943
2020-12-31 09:15:18,060 - mmseg - INFO - Iter [1500/10000]      lr: 8.654e-03, eta: 3:10:38, time: 0.319, data_time: 0.070, memory: 9187, decode.loss_seg: 0.5716, decode.acc_seg: 77.1670, aux.loss_seg: 0.2911, aux.acc_seg: 73.2182, loss: 0.8627
2020-12-31 09:15:30,654 - mmseg - INFO - Iter [1550/10000]      lr: 8.608e-03, eta: 3:04:32, time: 0.252, data_time: 0.002, memory: 9187, decode.loss_seg: 0.5239, decode.acc_seg: 77.9933, aux.loss_seg: 0.2655, aux.acc_seg: 74.2445, loss: 0.7894
2020-12-31 09:15:43,375 - mmseg - INFO - Iter [1600/10000]      lr: 8.563e-03, eta: 2:58:50, time: 0.254, data_time: 0.002, memory: 9187, decode.loss_seg: 0.5307, decode.acc_seg: 76.8495, aux.loss_seg: 0.2695, aux.acc_seg: 73.5131, loss: 0.8003
2020-12-31 09:15:55,993 - mmseg - INFO - Iter [1650/10000]      lr: 8.518e-03, eta: 2:53:26, time: 0.252, data_time: 0.002, memory: 9187, decode.loss_seg: 0.4832, decode.acc_seg: 79.8737, aux.loss_seg: 0.2499, aux.acc_seg: 76.3582, loss: 0.7331
2020-12-31 09:16:08,627 - mmseg - INFO - Iter [1700/10000]      lr: 8.472e-03, eta: 2:48:22, time: 0.253, data_time: 0.002, memory: 9187, decode.loss_seg: 0.5403, decode.acc_seg: 78.0928, aux.loss_seg: 0.2734, aux.acc_seg: 74.2867, loss: 0.8137
2020-12-31 09:16:21,354 - mmseg - INFO - Iter [1750/10000]      lr: 8.427e-03, eta: 2:43:34, time: 0.255, data_time: 0.003, memory: 9187, decode.loss_seg: 0.5133, decode.acc_seg: 77.3373, aux.loss_seg: 0.2612, aux.acc_seg: 73.7151, loss: 0.7745
2020-12-31 09:16:34,070 - mmseg - INFO - Iter [1800/10000]      lr: 8.382e-03, eta: 2:39:01, time: 0.254, data_time: 0.002, memory: 9187, decode.loss_seg: 0.5047, decode.acc_seg: 78.4208, aux.loss_seg: 0.2601, aux.acc_seg: 74.4809, loss: 0.7648
2020-12-31 09:16:46,802 - mmseg - INFO - Iter [1850/10000]      lr: 8.336e-03, eta: 2:34:43, time: 0.255, data_time: 0.002, memory: 9187, decode.loss_seg: 0.4728, decode.acc_seg: 79.9403, aux.loss_seg: 0.2384, aux.acc_seg: 77.0575, loss: 0.7113
2020-12-31 09:17:03,080 - mmseg - INFO - Iter [1900/10000]      lr: 8.291e-03, eta: 2:30:53, time: 0.326, data_time: 0.067, memory: 9187, decode.loss_seg: 0.5551, decode.acc_seg: 77.5062, aux.loss_seg: 0.2899, aux.acc_seg: 73.1410, loss: 0.8450
2020-12-31 09:17:15,841 - mmseg - INFO - Iter [1950/10000]      lr: 8.245e-03, eta: 2:26:59, time: 0.255, data_time: 0.002, memory: 9187, decode.loss_seg: 0.4581, decode.acc_seg: 80.2023, aux.loss_seg: 0.2451, aux.acc_seg: 75.9764, loss: 0.7032
2020-12-31 09:17:28,584 - mmseg - INFO - Saving checkpoint at 2000 iterations
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 500/500, 0.3 task/s, elapsed: 1527s, ETA:     0s

2020-12-31 09:44:43,983 - mmseg - INFO - per class results:
2020-12-31 09:44:43,984 - mmseg - INFO - 
+---------------+-------+-------+
| Class         | IoU   | Acc   |
+---------------+-------+-------+
| road          | 89.52 | 90.63 |
| sidewalk      | 56.51 | 84.38 |
| building      | 74.93 | 95.17 |
| wall          | 11.35 | 12.73 |
| fence         | 29.7  | 34.02 |
| pole          | 34.01 | 37.37 |
| traffic light | 23.35 | 24.35 |
| traffic sign  | 49.14 | 53.89 |
| vegetation    | 78.68 | 85.27 |
| terrain       | 32.86 | 66.14 |
| sky           | 86.33 | 96.25 |
| person        | 62.3  | 75.59 |
| rider         | 4.83  | 4.93  |
| car           | 80.79 | 85.98 |
| truck         | 0.0   | 0.0   |
| bus           | 33.92 | 48.1  |
| train         | 0.43  | 0.44  |
| motorcycle    | 3.89  | 3.92  |
| bicycle       | 58.48 | 76.91 |
+---------------+-------+-------+
2020-12-31 09:44:43,984 - mmseg - INFO - Summary:
2020-12-31 09:44:43,984 - mmseg - INFO - 
+--------+-------+-------+-------+
| Scope  | mIoU  | mAcc  | aAcc  |
+--------+-------+-------+-------+
| global | 42.69 | 51.37 | 86.75 |
+--------+-------+-------+-------+
2020-12-31 09:44:44,244 - mmseg - INFO - Exp name: pspnet_r50-d8_test_cityscapes.py
2020-12-31 09:44:44,245 - mmseg - INFO - Iter(val) [2000]       mIoU: 0.4269, mAcc: 0.5137, aAcc: 0.8675
2020-12-31 09:44:56,959 - mmseg - INFO - Iter [2050/10000]      lr: 8.154e-03, eta: 4:04:33, time: 32.946, data_time: 32.694, memory: 9187, decode.loss_seg: 0.5384, decode.acc_seg: 77.3690, aux.loss_seg: 0.2800, aux.acc_seg: 73.5586, loss: 0.8184
2020-12-31 09:45:09,626 - mmseg - INFO - Iter [2100/10000]      lr: 8.108e-03, eta: 3:58:01, time: 0.253, data_time: 0.002, memory: 9187, decode.loss_seg: 0.4495, decode.acc_seg: 80.1567, aux.loss_seg: 0.2297, aux.acc_seg: 77.3323, loss: 0.6792
2020-12-31 09:45:22,407 - mmseg - INFO - Iter [2150/10000]      lr: 8.063e-03, eta: 3:51:47, time: 0.256, data_time: 0.002, memory: 9187, decode.loss_seg: 0.4581, decode.acc_seg: 77.7050, aux.loss_seg: 0.2405, aux.acc_seg: 73.9712, loss: 0.6986
2020-12-31 09:45:35,108 - mmseg - INFO - Iter [2200/10000]      lr: 8.017e-03, eta: 3:45:49, time: 0.254, data_time: 0.002, memory: 9187, decode.loss_seg: 0.4747, decode.acc_seg: 79.6396, aux.loss_seg: 0.2510, aux.acc_seg: 76.2687, loss: 0.7257
2020-12-31 09:45:51,308 - mmseg - INFO - Iter [2250/10000]      lr: 7.971e-03, eta: 3:40:19, time: 0.324, data_time: 0.064, memory: 9187, decode.loss_seg: 0.4772, decode.acc_seg: 79.0553, aux.loss_seg: 0.2496, aux.acc_seg: 74.9546, loss: 0.7268
2020-12-31 09:46:04,010 - mmseg - INFO - Iter [2300/10000]      lr: 7.926e-03, eta: 3:34:51, time: 0.254, data_time: 0.002, memory: 9187, decode.loss_seg: 0.5427, decode.acc_seg: 76.5962, aux.loss_seg: 0.2687, aux.acc_seg: 73.6048, loss: 0.8113
2020-12-31 09:46:16,862 - mmseg - INFO - Iter [2350/10000]      lr: 7.880e-03, eta: 3:29:36, time: 0.257, data_time: 0.002, memory: 9187, decode.loss_seg: 0.5540, decode.acc_seg: 76.7008, aux.loss_seg: 0.2811, aux.acc_seg: 73.1046, loss: 0.8351
2020-12-31 09:46:29,574 - mmseg - INFO - Iter [2400/10000]      lr: 7.834e-03, eta: 3:24:34, time: 0.254, data_time: 0.002, memory: 9187, decode.loss_seg: 0.5296, decode.acc_seg: 78.7679, aux.loss_seg: 0.2632, aux.acc_seg: 74.9636, loss: 0.7927
2020-12-31 09:46:42,345 - mmseg - INFO - Iter [2450/10000]      lr: 7.788e-03, eta: 3:19:44, time: 0.255, data_time: 0.002, memory: 9187, decode.loss_seg: 0.4584, decode.acc_seg: 79.5716, aux.loss_seg: 0.2350, aux.acc_seg: 76.1338, loss: 0.6934
2020-12-31 09:46:55,125 - mmseg - INFO - Iter [2500/10000]      lr: 7.743e-03, eta: 3:15:05, time: 0.256, data_time: 0.002, memory: 9187, decode.loss_seg: 0.4873, decode.acc_seg: 78.9231, aux.loss_seg: 0.2588, aux.acc_seg: 74.9789, loss: 0.7462
2020-12-31 09:47:07,847 - mmseg - INFO - Iter [2550/10000]      lr: 7.697e-03, eta: 3:10:36, time: 0.254, data_time: 0.002, memory: 9187, decode.loss_seg: 0.4437, decode.acc_seg: 79.5201, aux.loss_seg: 0.2335, aux.acc_seg: 75.7039, loss: 0.6772
2020-12-31 09:47:20,540 - mmseg - INFO - Iter [2600/10000]      lr: 7.651e-03, eta: 3:06:17, time: 0.254, data_time: 0.003, memory: 9187, decode.loss_seg: 0.5173, decode.acc_seg: 78.3702, aux.loss_seg: 0.2743, aux.acc_seg: 74.4663, loss: 0.7916
2020-12-31 09:47:37,010 - mmseg - INFO - Iter [2650/10000]      lr: 7.605e-03, eta: 3:02:18, time: 0.329, data_time: 0.075, memory: 9187, decode.loss_seg: 0.4932, decode.acc_seg: 78.2414, aux.loss_seg: 0.2525, aux.acc_seg: 74.5870, loss: 0.7457
2020-12-31 09:47:49,773 - mmseg - INFO - Iter [2700/10000]      lr: 7.559e-03, eta: 2:58:17, time: 0.255, data_time: 0.002, memory: 9187, decode.loss_seg: 0.4980, decode.acc_seg: 78.2220, aux.loss_seg: 0.2614, aux.acc_seg: 74.3182, loss: 0.7594
2020-12-31 09:48:02,515 - mmseg - INFO - Iter [2750/10000]      lr: 7.513e-03, eta: 2:54:24, time: 0.255, data_time: 0.002, memory: 9187, decode.loss_seg: 0.4836, decode.acc_seg: 79.4761, aux.loss_seg: 0.2479, aux.acc_seg: 76.0819, loss: 0.7315
2020-12-31 09:48:15,294 - mmseg - INFO - Iter [2800/10000]      lr: 7.467e-03, eta: 2:50:39, time: 0.256, data_time: 0.002, memory: 9187, decode.loss_seg: 0.4565, decode.acc_seg: 80.2004, aux.loss_seg: 0.2459, aux.acc_seg: 76.2318, loss: 0.7023
2020-12-31 09:48:27,967 - mmseg - INFO - Iter [2850/10000]      lr: 7.421e-03, eta: 2:47:01, time: 0.253, data_time: 0.002, memory: 9187, decode.loss_seg: 0.4460, decode.acc_seg: 79.2537, aux.loss_seg: 0.2292, aux.acc_seg: 75.9585, loss: 0.6753
2020-12-31 09:48:40,638 - mmseg - INFO - Iter [2900/10000]      lr: 7.375e-03, eta: 2:43:30, time: 0.253, data_time: 0.002, memory: 9187, decode.loss_seg: 0.4602, decode.acc_seg: 79.8955, aux.loss_seg: 0.2353, aux.acc_seg: 76.3240, loss: 0.6954
2020-12-31 09:48:53,359 - mmseg - INFO - Iter [2950/10000]      lr: 7.329e-03, eta: 2:40:07, time: 0.254, data_time: 0.003, memory: 9187, decode.loss_seg: 0.4621, decode.acc_seg: 78.3881, aux.loss_seg: 0.2375, aux.acc_seg: 74.7156, loss: 0.6996
2020-12-31 09:49:09,404 - mmseg - INFO - Saving checkpoint at 3000 iterations
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 500/500, 0.3 task/s, elapsed: 1530s, ETA:     0s

2020-12-31 10:16:26,212 - mmseg - INFO - per class results:
2020-12-31 10:16:26,213 - mmseg - INFO - 
+---------------+-------+-------+
| Class         | IoU   | Acc   |
+---------------+-------+-------+
| road          | 93.91 | 95.97 |
| sidewalk      | 68.69 | 87.09 |
| building      | 83.34 | 93.04 |
| wall          | 20.45 | 24.66 |
| fence         | 33.43 | 52.6  |
| pole          | 42.49 | 46.7  |
| traffic light | 41.93 | 45.72 |
| traffic sign  | 63.81 | 71.66 |
| vegetation    | 88.25 | 93.53 |
| terrain       | 50.33 | 58.97 |
| sky           | 78.11 | 97.28 |
| person        | 68.74 | 85.49 |
| rider         | 17.04 | 18.26 |
| car           | 85.67 | 90.45 |
| truck         | 2.12  | 2.12  |
| bus           | 13.82 | 18.96 |
| train         | 15.01 | 60.76 |
| motorcycle    | 18.31 | 24.49 |
| bicycle       | 64.27 | 85.18 |
+---------------+-------+-------+
2020-12-31 10:16:26,213 - mmseg - INFO - Summary:
2020-12-31 10:16:26,213 - mmseg - INFO - 
+--------+-------+-------+-------+
| Scope  | mIoU  | mAcc  | aAcc  |
+--------+-------+-------+-------+
| global | 49.99 | 60.68 | 90.87 |
+--------+-------+-------+-------+
2020-12-31 10:16:26,468 - mmseg - INFO - Exp name: pspnet_r50-d8_test_cityscapes.py
2020-12-31 10:16:26,468 - mmseg - INFO - Iter(val) [3000]       mIoU: 0.4999, mAcc: 0.6068, aAcc: 0.9087
2020-12-31 10:16:39,067 - mmseg - INFO - Iter [3050/10000]      lr: 7.236e-03, eta: 3:35:17, time: 32.976, data_time: 32.726, memory: 9187, decode.loss_seg: 0.4649, decode.acc_seg: 77.5213, aux.loss_seg: 0.2384, aux.acc_seg: 74.6403, loss: 0.7032
2020-12-31 10:16:51,765 - mmseg - INFO - Iter [3100/10000]      lr: 7.190e-03, eta: 3:30:45, time: 0.254, data_time: 0.002, memory: 9187, decode.loss_seg: 0.4727, decode.acc_seg: 78.4027, aux.loss_seg: 0.2460, aux.acc_seg: 74.9770, loss: 0.7188
2020-12-31 10:17:04,583 - mmseg - INFO - Iter [3150/10000]      lr: 7.144e-03, eta: 3:26:22, time: 0.256, data_time: 0.002, memory: 9187, decode.loss_seg: 0.4345, decode.acc_seg: 79.5496, aux.loss_seg: 0.2296, aux.acc_seg: 75.8749, loss: 0.6641
2020-12-31 10:17:17,341 - mmseg - INFO - Iter [3200/10000]      lr: 7.098e-03, eta: 3:22:07, time: 0.255, data_time: 0.002, memory: 9187, decode.loss_seg: 0.4511, decode.acc_seg: 80.4551, aux.loss_seg: 0.2307, aux.acc_seg: 77.5539, loss: 0.6818
2020-12-31 10:17:30,046 - mmseg - INFO - Iter [3250/10000]      lr: 7.051e-03, eta: 3:17:59, time: 0.254, data_time: 0.002, memory: 9187, decode.loss_seg: 0.4228, decode.acc_seg: 80.7675, aux.loss_seg: 0.2191, aux.acc_seg: 77.7948, loss: 0.6418
2020-12-31 10:17:42,870 - mmseg - INFO - Iter [3300/10000]      lr: 7.005e-03, eta: 3:13:58, time: 0.256, data_time: 0.002, memory: 9187, decode.loss_seg: 0.3986, decode.acc_seg: 80.8548, aux.loss_seg: 0.2120, aux.acc_seg: 77.6305, loss: 0.6106
2020-12-31 10:17:59,215 - mmseg - INFO - Iter [3350/10000]      lr: 6.959e-03, eta: 3:10:12, time: 0.327, data_time: 0.071, memory: 9187, decode.loss_seg: 0.4178, decode.acc_seg: 81.1780, aux.loss_seg: 0.2241, aux.acc_seg: 77.3724, loss: 0.6419
2020-12-31 10:18:12,000 - mmseg - INFO - Iter [3400/10000]      lr: 6.912e-03, eta: 3:06:24, time: 0.256, data_time: 0.002, memory: 9187, decode.loss_seg: 0.4334, decode.acc_seg: 80.0336, aux.loss_seg: 0.2226, aux.acc_seg: 77.0127, loss: 0.6560
2020-12-31 10:18:24,773 - mmseg - INFO - Iter [3450/10000]      lr: 6.866e-03, eta: 3:02:43, time: 0.255, data_time: 0.002, memory: 9187, decode.loss_seg: 0.3943, decode.acc_seg: 81.3901, aux.loss_seg: 0.2105, aux.acc_seg: 78.4971, loss: 0.6048
2020-12-31 10:18:37,529 - mmseg - INFO - Iter [3500/10000]      lr: 6.819e-03, eta: 2:59:07, time: 0.255, data_time: 0.002, memory: 9187, decode.loss_seg: 0.4414, decode.acc_seg: 80.3658, aux.loss_seg: 0.2306, aux.acc_seg: 77.1889, loss: 0.6720
2020-12-31 10:18:50,263 - mmseg - INFO - Iter [3550/10000]      lr: 6.773e-03, eta: 2:55:37, time: 0.255, data_time: 0.002, memory: 9187, decode.loss_seg: 0.4252, decode.acc_seg: 80.0712, aux.loss_seg: 0.2152, aux.acc_seg: 77.2887, loss: 0.6404
2020-12-31 10:19:02,987 - mmseg - INFO - Iter [3600/10000]      lr: 6.726e-03, eta: 2:52:13, time: 0.254, data_time: 0.002, memory: 9187, decode.loss_seg: 0.4429, decode.acc_seg: 80.6309, aux.loss_seg: 0.2352, aux.acc_seg: 76.8597, loss: 0.6781
2020-12-31 10:19:15,630 - mmseg - INFO - Iter [3650/10000]      lr: 6.680e-03, eta: 2:48:54, time: 0.253, data_time: 0.002, memory: 9187, decode.loss_seg: 0.4408, decode.acc_seg: 80.1501, aux.loss_seg: 0.2429, aux.acc_seg: 75.9558, loss: 0.6837
2020-12-31 10:19:28,427 - mmseg - INFO - Iter [3700/10000]      lr: 6.633e-03, eta: 2:45:40, time: 0.256, data_time: 0.002, memory: 9187, decode.loss_seg: 0.4292, decode.acc_seg: 80.0271, aux.loss_seg: 0.2203, aux.acc_seg: 76.9338, loss: 0.6495
2020-12-31 10:19:44,615 - mmseg - INFO - Iter [3750/10000]      lr: 6.586e-03, eta: 2:42:37, time: 0.324, data_time: 0.070, memory: 9187, decode.loss_seg: 0.4463, decode.acc_seg: 78.9531, aux.loss_seg: 0.2260, aux.acc_seg: 75.9944, loss: 0.6722
2020-12-31 10:19:57,336 - mmseg - INFO - Iter [3800/10000]      lr: 6.539e-03, eta: 2:39:32, time: 0.254, data_time: 0.002, memory: 9187, decode.loss_seg: 0.4070, decode.acc_seg: 81.8527, aux.loss_seg: 0.2101, aux.acc_seg: 79.3038, loss: 0.6171
2020-12-31 10:20:10,047 - mmseg - INFO - Iter [3850/10000]      lr: 6.493e-03, eta: 2:36:32, time: 0.254, data_time: 0.002, memory: 9187, decode.loss_seg: 0.4152, decode.acc_seg: 80.6416, aux.loss_seg: 0.2176, aux.acc_seg: 77.2930, loss: 0.6328
2020-12-31 10:20:22,724 - mmseg - INFO - Iter [3900/10000]      lr: 6.446e-03, eta: 2:33:36, time: 0.254, data_time: 0.002, memory: 9187, decode.loss_seg: 0.3792, decode.acc_seg: 81.7312, aux.loss_seg: 0.2045, aux.acc_seg: 78.2712, loss: 0.5838
2020-12-31 10:20:35,485 - mmseg - INFO - Iter [3950/10000]      lr: 6.399e-03, eta: 2:30:44, time: 0.255, data_time: 0.002, memory: 9187, decode.loss_seg: 0.4385, decode.acc_seg: 79.7116, aux.loss_seg: 0.2299, aux.acc_seg: 76.1309, loss: 0.6684
2020-12-31 10:20:48,195 - mmseg - INFO - Saving checkpoint at 4000 iterations
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 500/500, 0.3 task/s, elapsed: 1528s, ETA:     0s

2020-12-31 10:48:12,481 - mmseg - INFO - per class results:
2020-12-31 10:48:12,482 - mmseg - INFO - 
+---------------+-------+-------+
| Class         | IoU   | Acc   |
+---------------+-------+-------+
| road          | 93.4  | 94.79 |
| sidewalk      | 69.05 | 87.27 |
| building      | 83.6  | 89.26 |
| wall          | 16.12 | 21.93 |
| fence         | 43.09 | 56.26 |
| pole          | 47.89 | 57.19 |
| traffic light | 51.86 | 59.73 |
| traffic sign  | 66.82 | 76.74 |
| vegetation    | 81.55 | 87.42 |
| terrain       | 24.77 | 78.63 |
| sky           | 81.92 | 97.7  |
| person        | 56.53 | 88.32 |
| rider         | 36.56 | 46.35 |
| car           | 80.43 | 86.99 |
| truck         | 10.62 | 11.72 |
| bus           | 19.9  | 45.17 |
| train         | 8.29  | 60.68 |
| motorcycle    | 33.98 | 67.59 |
| bicycle       | 63.33 | 86.24 |
+---------------+-------+-------+
2020-12-31 10:48:12,482 - mmseg - INFO - Summary:
2020-12-31 10:48:12,482 - mmseg - INFO - 
+--------+-------+-------+------+
| Scope  | mIoU  | mAcc  | aAcc |
+--------+-------+-------+------+
| global | 51.04 | 68.42 | 89.0 |
+--------+-------+-------+------+
2020-12-31 10:48:12,737 - mmseg - INFO - Exp name: pspnet_r50-d8_test_cityscapes.py
2020-12-31 10:48:12,737 - mmseg - INFO - Iter(val) [4000]       mIoU: 0.5104, mAcc: 0.6842, aAcc: 0.8900
2020-12-31 10:48:25,349 - mmseg - INFO - Iter [4050/10000]      lr: 6.305e-03, eta: 3:05:08, time: 33.127, data_time: 32.877, memory: 9187, decode.loss_seg: 0.4759, decode.acc_seg: 79.4312, aux.loss_seg: 0.2425, aux.acc_seg: 76.0647, loss: 0.7184
2020-12-31 10:48:41,635 - mmseg - INFO - Iter [4100/10000]      lr: 6.258e-03, eta: 3:01:44, time: 0.326, data_time: 0.072, memory: 9187, decode.loss_seg: 0.4282, decode.acc_seg: 82.3521, aux.loss_seg: 0.2320, aux.acc_seg: 78.2308, loss: 0.6602
2020-12-31 10:48:54,334 - mmseg - INFO - Iter [4150/10000]      lr: 6.211e-03, eta: 2:58:19, time: 0.254, data_time: 0.002, memory: 9187, decode.loss_seg: 0.4139, decode.acc_seg: 81.7364, aux.loss_seg: 0.2166, aux.acc_seg: 78.0779, loss: 0.6305
2020-12-31 10:49:07,053 - mmseg - INFO - Iter [4200/10000]      lr: 6.164e-03, eta: 2:54:59, time: 0.254, data_time: 0.002, memory: 9187, decode.loss_seg: 0.4295, decode.acc_seg: 79.8697, aux.loss_seg: 0.2219, aux.acc_seg: 76.6352, loss: 0.6515
2020-12-31 10:49:19,614 - mmseg - INFO - Iter [4250/10000]      lr: 6.117e-03, eta: 2:51:43, time: 0.251, data_time: 0.002, memory: 9187, decode.loss_seg: 0.3713, decode.acc_seg: 82.0609, aux.loss_seg: 0.1957, aux.acc_seg: 79.2049, loss: 0.5670
2020-12-31 10:49:32,290 - mmseg - INFO - Iter [4300/10000]      lr: 6.070e-03, eta: 2:48:32, time: 0.254, data_time: 0.002, memory: 9187, decode.loss_seg: 0.4367, decode.acc_seg: 81.4145, aux.loss_seg: 0.2350, aux.acc_seg: 77.6398, loss: 0.6718
2020-12-31 10:49:45,070 - mmseg - INFO - Iter [4350/10000]      lr: 6.023e-03, eta: 2:45:24, time: 0.256, data_time: 0.002, memory: 9187, decode.loss_seg: 0.4360, decode.acc_seg: 80.6634, aux.loss_seg: 0.2282, aux.acc_seg: 76.7733, loss: 0.6641
2020-12-31 10:49:57,739 - mmseg - INFO - Iter [4400/10000]      lr: 5.976e-03, eta: 2:42:21, time: 0.253, data_time: 0.002, memory: 9187, decode.loss_seg: 0.3932, decode.acc_seg: 81.0898, aux.loss_seg: 0.2066, aux.acc_seg: 77.8170, loss: 0.5998
2020-12-31 10:50:10,412 - mmseg - INFO - Iter [4450/10000]      lr: 5.929e-03, eta: 2:39:21, time: 0.253, data_time: 0.002, memory: 9187, decode.loss_seg: 0.4096, decode.acc_seg: 80.9647, aux.loss_seg: 0.2293, aux.acc_seg: 76.8724, loss: 0.6389
2020-12-31 10:50:26,702 - mmseg - INFO - Iter [4500/10000]      lr: 5.881e-03, eta: 2:36:30, time: 0.326, data_time: 0.074, memory: 9187, decode.loss_seg: 0.4274, decode.acc_seg: 80.3060, aux.loss_seg: 0.2237, aux.acc_seg: 76.7321, loss: 0.6511
2020-12-31 10:50:39,277 - mmseg - INFO - Iter [4550/10000]      lr: 5.834e-03, eta: 2:33:37, time: 0.251, data_time: 0.002, memory: 9187, decode.loss_seg: 0.3611, decode.acc_seg: 82.2389, aux.loss_seg: 0.2038, aux.acc_seg: 78.5431, loss: 0.5649
2020-12-31 10:50:51,980 - mmseg - INFO - Iter [4600/10000]      lr: 5.787e-03, eta: 2:30:48, time: 0.254, data_time: 0.002, memory: 9187, decode.loss_seg: 0.4032, decode.acc_seg: 81.7653, aux.loss_seg: 0.2145, aux.acc_seg: 78.4001, loss: 0.6177
2020-12-31 10:51:04,625 - mmseg - INFO - Iter [4650/10000]      lr: 5.739e-03, eta: 2:28:03, time: 0.253, data_time: 0.002, memory: 9187, decode.loss_seg: 0.4690, decode.acc_seg: 78.4241, aux.loss_seg: 0.2429, aux.acc_seg: 75.0466, loss: 0.7119
2020-12-31 10:51:17,356 - mmseg - INFO - Iter [4700/10000]      lr: 5.692e-03, eta: 2:25:20, time: 0.255, data_time: 0.002, memory: 9187, decode.loss_seg: 0.4469, decode.acc_seg: 80.8555, aux.loss_seg: 0.2316, aux.acc_seg: 77.5732, loss: 0.6785
2020-12-31 10:51:30,037 - mmseg - INFO - Iter [4750/10000]      lr: 5.644e-03, eta: 2:22:41, time: 0.254, data_time: 0.002, memory: 9187, decode.loss_seg: 0.4142, decode.acc_seg: 80.8494, aux.loss_seg: 0.2229, aux.acc_seg: 77.3444, loss: 0.6371
2020-12-31 10:51:42,841 - mmseg - INFO - Iter [4800/10000]      lr: 5.597e-03, eta: 2:20:05, time: 0.256, data_time: 0.002, memory: 9187, decode.loss_seg: 0.3856, decode.acc_seg: 81.1830, aux.loss_seg: 0.2112, aux.acc_seg: 77.5495, loss: 0.5969
2020-12-31 10:51:59,103 - mmseg - INFO - Iter [4850/10000]      lr: 5.549e-03, eta: 2:17:36, time: 0.325, data_time: 0.070, memory: 9187, decode.loss_seg: 0.3810, decode.acc_seg: 82.2071, aux.loss_seg: 0.1985, aux.acc_seg: 79.3508, loss: 0.5795
2020-12-31 10:52:11,759 - mmseg - INFO - Iter [4900/10000]      lr: 5.502e-03, eta: 2:15:05, time: 0.253, data_time: 0.002, memory: 9187, decode.loss_seg: 0.3912, decode.acc_seg: 81.5272, aux.loss_seg: 0.2062, aux.acc_seg: 78.6312, loss: 0.5975
2020-12-31 10:52:24,391 - mmseg - INFO - Iter [4950/10000]      lr: 5.454e-03, eta: 2:12:38, time: 0.253, data_time: 0.002, memory: 9187, decode.loss_seg: 0.3838, decode.acc_seg: 82.8290, aux.loss_seg: 0.2102, aux.acc_seg: 78.8488, loss: 0.5940
2020-12-31 10:52:36,976 - mmseg - INFO - Saving checkpoint at 5000 iterations
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 500/500, 0.3 task/s, elapsed: 1530s, ETA:     0s

2020-12-31 11:19:47,443 - mmseg - INFO - per class results:
2020-12-31 11:19:47,444 - mmseg - INFO - 
+---------------+-------+-------+
| Class         | IoU   | Acc   |
+---------------+-------+-------+
| road          | 94.79 | 97.78 |
| sidewalk      | 68.92 | 77.3  |
| building      | 86.35 | 92.8  |
| wall          | 16.85 | 19.51 |
| fence         | 47.68 | 67.17 |
| pole          | 47.5  | 68.56 |
| traffic light | 57.2  | 71.79 |
| traffic sign  | 66.28 | 74.26 |
| vegetation    | 89.37 | 95.56 |
| terrain       | 52.72 | 61.83 |
| sky           | 91.28 | 94.47 |
| person        | 65.34 | 86.32 |
| rider         | 44.35 | 66.31 |
| car           | 89.73 | 96.01 |
| truck         | 27.63 | 31.36 |
| bus           | 51.35 | 60.02 |
| train         | 32.24 | 43.45 |
| motorcycle    | 41.07 | 54.17 |
| bicycle       | 66.59 | 85.78 |
+---------------+-------+-------+
2020-12-31 11:19:47,444 - mmseg - INFO - Summary:
2020-12-31 11:19:47,444 - mmseg - INFO - 
+--------+-------+-------+-------+
| Scope  | mIoU  | mAcc  | aAcc  |
+--------+-------+-------+-------+
| global | 59.85 | 70.76 | 92.46 |
+--------+-------+-------+-------+
2020-12-31 11:19:47,699 - mmseg - INFO - Exp name: pspnet_r50-d8_test_cityscapes.py
2020-12-31 11:19:47,699 - mmseg - INFO - Iter(val) [5000]       mIoU: 0.5985, mAcc: 0.7076, aAcc: 0.9246
2020-12-31 11:20:00,309 - mmseg - INFO - Iter [5050/10000]      lr: 5.358e-03, eta: 2:34:16, time: 32.850, data_time: 32.600, memory: 9187, decode.loss_seg: 0.3936, decode.acc_seg: 82.3844, aux.loss_seg: 0.2122, aux.acc_seg: 79.0209, loss: 0.6057
2020-12-31 11:20:12,954 - mmseg - INFO - Iter [5100/10000]      lr: 5.311e-03, eta: 2:31:24, time: 0.253, data_time: 0.002, memory: 9187, decode.loss_seg: 0.4182, decode.acc_seg: 81.5133, aux.loss_seg: 0.2173, aux.acc_seg: 78.2300, loss: 0.6355
2020-12-31 11:20:25,634 - mmseg - INFO - Iter [5150/10000]      lr: 5.263e-03, eta: 2:28:36, time: 0.254, data_time: 0.002, memory: 9187, decode.loss_seg: 0.3744, decode.acc_seg: 83.0422, aux.loss_seg: 0.1971, aux.acc_seg: 80.0516, loss: 0.5715
2020-12-31 11:20:38,358 - mmseg - INFO - Iter [5200/10000]      lr: 5.215e-03, eta: 2:25:51, time: 0.254, data_time: 0.002, memory: 9187, decode.loss_seg: 0.3767, decode.acc_seg: 82.2480, aux.loss_seg: 0.2021, aux.acc_seg: 78.6533, loss: 0.5789
2020-12-31 11:20:54,473 - mmseg - INFO - Iter [5250/10000]      lr: 5.167e-03, eta: 2:23:12, time: 0.322, data_time: 0.067, memory: 9187, decode.loss_seg: 0.3281, decode.acc_seg: 83.1816, aux.loss_seg: 0.1816, aux.acc_seg: 79.6604, loss: 0.5097
2020-12-31 11:21:07,130 - mmseg - INFO - Iter [5300/10000]      lr: 5.119e-03, eta: 2:20:33, time: 0.253, data_time: 0.002, memory: 9187, decode.loss_seg: 0.3866, decode.acc_seg: 81.8612, aux.loss_seg: 0.2006, aux.acc_seg: 79.1582, loss: 0.5871
2020-12-31 11:21:19,898 - mmseg - INFO - Iter [5350/10000]      lr: 5.071e-03, eta: 2:17:56, time: 0.255, data_time: 0.002, memory: 9187, decode.loss_seg: 0.3754, decode.acc_seg: 81.9264, aux.loss_seg: 0.2064, aux.acc_seg: 78.1661, loss: 0.5817
2020-12-31 11:21:32,657 - mmseg - INFO - Iter [5400/10000]      lr: 5.023e-03, eta: 2:15:22, time: 0.255, data_time: 0.002, memory: 9187, decode.loss_seg: 0.4002, decode.acc_seg: 80.5011, aux.loss_seg: 0.2180, aux.acc_seg: 76.3095, loss: 0.6182
2020-12-31 11:21:45,317 - mmseg - INFO - Iter [5450/10000]      lr: 4.975e-03, eta: 2:12:51, time: 0.253, data_time: 0.002, memory: 9187, decode.loss_seg: 0.3576, decode.acc_seg: 82.9104, aux.loss_seg: 0.1944, aux.acc_seg: 79.3261, loss: 0.5520
2020-12-31 11:21:58,042 - mmseg - INFO - Iter [5500/10000]      lr: 4.926e-03, eta: 2:10:22, time: 0.254, data_time: 0.002, memory: 9187, decode.loss_seg: 0.3772, decode.acc_seg: 82.5912, aux.loss_seg: 0.2010, aux.acc_seg: 79.2901, loss: 0.5782
2020-12-31 11:22:10,798 - mmseg - INFO - Iter [5550/10000]      lr: 4.878e-03, eta: 2:07:56, time: 0.255, data_time: 0.002, memory: 9187, decode.loss_seg: 0.3596, decode.acc_seg: 80.6756, aux.loss_seg: 0.1941, aux.acc_seg: 77.4130, loss: 0.5537
2020-12-31 11:22:27,049 - mmseg - INFO - Iter [5600/10000]      lr: 4.830e-03, eta: 2:05:34, time: 0.325, data_time: 0.068, memory: 9187, decode.loss_seg: 0.3436, decode.acc_seg: 82.6391, aux.loss_seg: 0.1810, aux.acc_seg: 79.8672, loss: 0.5246
2020-12-31 11:22:39,714 - mmseg - INFO - Iter [5650/10000]      lr: 4.781e-03, eta: 2:03:13, time: 0.253, data_time: 0.002, memory: 9187, decode.loss_seg: 0.3180, decode.acc_seg: 83.8505, aux.loss_seg: 0.1799, aux.acc_seg: 80.2375, loss: 0.4978
2020-12-31 11:22:52,464 - mmseg - INFO - Iter [5700/10000]      lr: 4.733e-03, eta: 2:00:53, time: 0.255, data_time: 0.002, memory: 9187, decode.loss_seg: 0.3986, decode.acc_seg: 82.8868, aux.loss_seg: 0.2184, aux.acc_seg: 78.6909, loss: 0.6170
2020-12-31 11:23:05,097 - mmseg - INFO - Iter [5750/10000]      lr: 4.684e-03, eta: 1:58:36, time: 0.253, data_time: 0.002, memory: 9187, decode.loss_seg: 0.3863, decode.acc_seg: 82.8142, aux.loss_seg: 0.2003, aux.acc_seg: 79.8935, loss: 0.5865
2020-12-31 11:23:17,782 - mmseg - INFO - Iter [5800/10000]      lr: 4.636e-03, eta: 1:56:21, time: 0.254, data_time: 0.002, memory: 9187, decode.loss_seg: 0.3664, decode.acc_seg: 81.0159, aux.loss_seg: 0.2026, aux.acc_seg: 77.4750, loss: 0.5690
2020-12-31 11:23:30,508 - mmseg - INFO - Iter [5850/10000]      lr: 4.587e-03, eta: 1:54:08, time: 0.255, data_time: 0.002, memory: 9187, decode.loss_seg: 0.3498, decode.acc_seg: 82.9083, aux.loss_seg: 0.1911, aux.acc_seg: 79.2216, loss: 0.5409
2020-12-31 11:23:43,238 - mmseg - INFO - Iter [5900/10000]      lr: 4.538e-03, eta: 1:51:57, time: 0.255, data_time: 0.002, memory: 9187, decode.loss_seg: 0.3456, decode.acc_seg: 82.9245, aux.loss_seg: 0.1898, aux.acc_seg: 79.5159, loss: 0.5355
2020-12-31 11:23:56,037 - mmseg - INFO - Iter [5950/10000]      lr: 4.490e-03, eta: 1:49:48, time: 0.256, data_time: 0.002, memory: 9187, decode.loss_seg: 0.3487, decode.acc_seg: 82.3881, aux.loss_seg: 0.1876, aux.acc_seg: 79.2174, loss: 0.5363
2020-12-31 11:24:12,185 - mmseg - INFO - Saving checkpoint at 6000 iterations
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 500/500, 0.3 task/s, elapsed: 1529s, ETA:     0s

2020-12-31 11:51:20,313 - mmseg - INFO - per class results:
2020-12-31 11:51:20,314 - mmseg - INFO - 
+---------------+-------+-------+
| Class         | IoU   | Acc   |
+---------------+-------+-------+
| road          | 95.3  | 96.78 |
| sidewalk      | 72.68 | 88.71 |
| building      | 88.32 | 94.25 |
| wall          | 26.35 | 33.23 |
| fence         | 42.67 | 60.22 |
| pole          | 55.1  | 67.63 |
| traffic light | 56.37 | 64.34 |
| traffic sign  | 68.23 | 81.73 |
| vegetation    | 89.96 | 95.34 |
| terrain       | 55.48 | 69.19 |
| sky           | 91.66 | 96.32 |
| person        | 73.86 | 88.65 |
| rider         | 41.14 | 46.14 |
| car           | 91.22 | 96.23 |
| truck         | 38.27 | 45.43 |
| bus           | 51.25 | 58.95 |
| train         | 37.2  | 75.4  |
| motorcycle    | 33.28 | 36.86 |
| bicycle       | 69.5  | 87.55 |
+---------------+-------+-------+
2020-12-31 11:51:20,314 - mmseg - INFO - Summary:
2020-12-31 11:51:20,314 - mmseg - INFO - 
+--------+-------+-------+-------+
| Scope  | mIoU  | mAcc  | aAcc  |
+--------+-------+-------+-------+
| global | 61.99 | 72.79 | 93.24 |
+--------+-------+-------+-------+
2020-12-31 11:51:20,566 - mmseg - INFO - Exp name: pspnet_r50-d8_test_cityscapes.py
2020-12-31 11:51:20,566 - mmseg - INFO - Iter(val) [6000]       mIoU: 0.6199, mAcc: 0.7279, aAcc: 0.9324
2020-12-31 11:51:33,112 - mmseg - INFO - Iter [6050/10000]      lr: 4.392e-03, eta: 2:03:09, time: 32.801, data_time: 32.553, memory: 9187, decode.loss_seg: 0.3655, decode.acc_seg: 81.4342, aux.loss_seg: 0.1940, aux.acc_seg: 78.2286, loss: 0.5595
2020-12-31 11:51:45,695 - mmseg - INFO - Iter [6100/10000]      lr: 4.343e-03, eta: 2:00:44, time: 0.252, data_time: 0.002, memory: 9187, decode.loss_seg: 0.3669, decode.acc_seg: 82.9089, aux.loss_seg: 0.1987, aux.acc_seg: 79.3475, loss: 0.5655
2020-12-31 11:51:58,375 - mmseg - INFO - Iter [6150/10000]      lr: 4.294e-03, eta: 1:58:21, time: 0.254, data_time: 0.002, memory: 9187, decode.loss_seg: 0.3356, decode.acc_seg: 83.2440, aux.loss_seg: 0.1930, aux.acc_seg: 79.2532, loss: 0.5286
2020-12-31 11:52:11,161 - mmseg - INFO - Iter [6200/10000]      lr: 4.245e-03, eta: 1:56:00, time: 0.256, data_time: 0.002, memory: 9187, decode.loss_seg: 0.3345, decode.acc_seg: 82.7102, aux.loss_seg: 0.1827, aux.acc_seg: 79.7268, loss: 0.5172
2020-12-31 11:52:23,829 - mmseg - INFO - Iter [6250/10000]      lr: 4.196e-03, eta: 1:53:41, time: 0.253, data_time: 0.002, memory: 9187, decode.loss_seg: 0.3763, decode.acc_seg: 81.8602, aux.loss_seg: 0.2040, aux.acc_seg: 78.6263, loss: 0.5803
2020-12-31 11:52:36,571 - mmseg - INFO - Iter [6300/10000]      lr: 4.147e-03, eta: 1:51:24, time: 0.255, data_time: 0.002, memory: 9187, decode.loss_seg: 0.3561, decode.acc_seg: 83.2778, aux.loss_seg: 0.1964, aux.acc_seg: 79.7914, loss: 0.5525
2020-12-31 11:52:52,707 - mmseg - INFO - Iter [6350/10000]      lr: 4.098e-03, eta: 1:49:11, time: 0.323, data_time: 0.071, memory: 9187, decode.loss_seg: 0.4020, decode.acc_seg: 80.7623, aux.loss_seg: 0.2168, aux.acc_seg: 76.7906, loss: 0.6188
2020-12-31 11:53:05,407 - mmseg - INFO - Iter [6400/10000]      lr: 4.048e-03, eta: 1:46:58, time: 0.254, data_time: 0.002, memory: 9187, decode.loss_seg: 0.3299, decode.acc_seg: 84.0115, aux.loss_seg: 0.1832, aux.acc_seg: 80.2507, loss: 0.5131
2020-12-31 11:53:18,083 - mmseg - INFO - Iter [6450/10000]      lr: 3.999e-03, eta: 1:44:47, time: 0.254, data_time: 0.002, memory: 9187, decode.loss_seg: 0.3283, decode.acc_seg: 83.5970, aux.loss_seg: 0.1815, aux.acc_seg: 80.2896, loss: 0.5098
2020-12-31 11:53:30,721 - mmseg - INFO - Iter [6500/10000]      lr: 3.950e-03, eta: 1:42:38, time: 0.253, data_time: 0.002, memory: 9187, decode.loss_seg: 0.3240, decode.acc_seg: 81.9569, aux.loss_seg: 0.1781, aux.acc_seg: 78.9282, loss: 0.5021
2020-12-31 11:53:43,481 - mmseg - INFO - Iter [6550/10000]      lr: 3.900e-03, eta: 1:40:30, time: 0.255, data_time: 0.002, memory: 9187, decode.loss_seg: 0.3315, decode.acc_seg: 83.6553, aux.loss_seg: 0.1857, aux.acc_seg: 79.7568, loss: 0.5172
2020-12-31 11:53:56,175 - mmseg - INFO - Iter [6600/10000]      lr: 3.850e-03, eta: 1:38:24, time: 0.254, data_time: 0.002, memory: 9187, decode.loss_seg: 0.3307, decode.acc_seg: 82.4416, aux.loss_seg: 0.1790, aux.acc_seg: 79.5827, loss: 0.5097
2020-12-31 11:54:08,806 - mmseg - INFO - Iter [6650/10000]      lr: 3.801e-03, eta: 1:36:20, time: 0.253, data_time: 0.002, memory: 9187, decode.loss_seg: 0.3361, decode.acc_seg: 83.2412, aux.loss_seg: 0.1872, aux.acc_seg: 79.5716, loss: 0.5233
2020-12-31 11:54:24,973 - mmseg - INFO - Iter [6700/10000]      lr: 3.751e-03, eta: 1:34:19, time: 0.323, data_time: 0.072, memory: 9187, decode.loss_seg: 0.3436, decode.acc_seg: 83.0337, aux.loss_seg: 0.1841, aux.acc_seg: 80.0118, loss: 0.5277
2020-12-31 11:54:37,785 - mmseg - INFO - Iter [6750/10000]      lr: 3.701e-03, eta: 1:32:18, time: 0.256, data_time: 0.002, memory: 9187, decode.loss_seg: 0.3405, decode.acc_seg: 82.7236, aux.loss_seg: 0.1848, aux.acc_seg: 79.3658, loss: 0.5253
2020-12-31 11:54:50,499 - mmseg - INFO - Iter [6800/10000]      lr: 3.651e-03, eta: 1:30:19, time: 0.254, data_time: 0.002, memory: 9187, decode.loss_seg: 0.3319, decode.acc_seg: 84.5645, aux.loss_seg: 0.1841, aux.acc_seg: 81.0516, loss: 0.5160
2020-12-31 11:55:03,248 - mmseg - INFO - Iter [6850/10000]      lr: 3.601e-03, eta: 1:28:21, time: 0.255, data_time: 0.002, memory: 9187, decode.loss_seg: 0.3200, decode.acc_seg: 83.9933, aux.loss_seg: 0.1747, aux.acc_seg: 80.7009, loss: 0.4947
2020-12-31 11:55:15,999 - mmseg - INFO - Iter [6900/10000]      lr: 3.551e-03, eta: 1:26:25, time: 0.255, data_time: 0.002, memory: 9187, decode.loss_seg: 0.3184, decode.acc_seg: 84.0383, aux.loss_seg: 0.1756, aux.acc_seg: 80.8333, loss: 0.4940
2020-12-31 11:55:28,638 - mmseg - INFO - Iter [6950/10000]      lr: 3.501e-03, eta: 1:24:30, time: 0.253, data_time: 0.002, memory: 9187, decode.loss_seg: 0.3771, decode.acc_seg: 80.8587, aux.loss_seg: 0.2078, aux.acc_seg: 77.2934, loss: 0.5849
2020-12-31 11:55:41,365 - mmseg - INFO - Saving checkpoint at 7000 iterations
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 500/500, 0.3 task/s, elapsed: 1528s, ETA:     0s

2020-12-31 12:22:57,103 - mmseg - INFO - per class results:
2020-12-31 12:22:57,104 - mmseg - INFO - 
+---------------+-------+-------+
| Class         | IoU   | Acc   |
+---------------+-------+-------+
| road          | 96.1  | 97.38 |
| sidewalk      | 77.01 | 89.73 |
| building      | 87.47 | 93.27 |
| wall          | 28.29 | 35.38 |
| fence         | 50.2  | 63.4  |
| pole          | 50.83 | 66.74 |
| traffic light | 59.86 | 72.78 |
| traffic sign  | 63.62 | 81.14 |
| vegetation    | 90.71 | 95.74 |
| terrain       | 56.53 | 67.67 |
| sky           | 91.25 | 97.22 |
| person        | 74.29 | 87.43 |
| rider         | 48.32 | 66.62 |
| car           | 91.07 | 96.58 |
| truck         | 36.72 | 51.55 |
| bus           | 50.27 | 58.44 |
| train         | 31.69 | 74.67 |
| motorcycle    | 51.82 | 60.31 |
| bicycle       | 71.95 | 86.7  |
+---------------+-------+-------+
2020-12-31 12:22:57,104 - mmseg - INFO - Summary:
2020-12-31 12:22:57,104 - mmseg - INFO - 
+--------+-------+-------+-------+
| Scope  | mIoU  | mAcc  | aAcc  |
+--------+-------+-------+-------+
| global | 63.58 | 75.93 | 93.52 |
+--------+-------+-------+-------+
2020-12-31 12:22:57,356 - mmseg - INFO - Exp name: pspnet_r50-d8_test_cityscapes.py
2020-12-31 12:22:57,357 - mmseg - INFO - Iter(val) [7000]       mIoU: 0.6358, mAcc: 0.7593, aAcc: 0.9352
2020-12-31 12:23:09,945 - mmseg - INFO - Iter [7050/10000]      lr: 3.401e-03, eta: 1:32:04, time: 32.956, data_time: 32.707, memory: 9187, decode.loss_seg: 0.4010, decode.acc_seg: 81.7287, aux.loss_seg: 0.2241, aux.acc_seg: 77.9825, loss: 0.6251
2020-12-31 12:23:26,140 - mmseg - INFO - Iter [7100/10000]      lr: 3.350e-03, eta: 1:29:59, time: 0.324, data_time: 0.070, memory: 9187, decode.loss_seg: 0.3326, decode.acc_seg: 83.6351, aux.loss_seg: 0.1814, aux.acc_seg: 80.5737, loss: 0.5140
2020-12-31 12:23:38,898 - mmseg - INFO - Iter [7150/10000]      lr: 3.300e-03, eta: 1:27:53, time: 0.255, data_time: 0.002, memory: 9187, decode.loss_seg: 0.3117, decode.acc_seg: 84.1633, aux.loss_seg: 0.1688, aux.acc_seg: 81.4846, loss: 0.4805
2020-12-31 12:23:51,602 - mmseg - INFO - Iter [7200/10000]      lr: 3.249e-03, eta: 1:25:50, time: 0.254, data_time: 0.002, memory: 9187, decode.loss_seg: 0.3347, decode.acc_seg: 82.8098, aux.loss_seg: 0.1793, aux.acc_seg: 79.9295, loss: 0.5140
2020-12-31 12:24:04,370 - mmseg - INFO - Iter [7250/10000]      lr: 3.199e-03, eta: 1:23:48, time: 0.255, data_time: 0.002, memory: 9187, decode.loss_seg: 0.3450, decode.acc_seg: 83.2345, aux.loss_seg: 0.1835, aux.acc_seg: 80.4081, loss: 0.5285
2020-12-31 12:24:17,036 - mmseg - INFO - Iter [7300/10000]      lr: 3.148e-03, eta: 1:21:47, time: 0.253, data_time: 0.002, memory: 9187, decode.loss_seg: 0.3255, decode.acc_seg: 84.5115, aux.loss_seg: 0.1806, aux.acc_seg: 80.9104, loss: 0.5061
2020-12-31 12:24:29,739 - mmseg - INFO - Iter [7350/10000]      lr: 3.097e-03, eta: 1:19:48, time: 0.254, data_time: 0.002, memory: 9187, decode.loss_seg: 0.3945, decode.acc_seg: 81.3675, aux.loss_seg: 0.2103, aux.acc_seg: 77.9527, loss: 0.6048
2020-12-31 12:24:42,475 - mmseg - INFO - Iter [7400/10000]      lr: 3.046e-03, eta: 1:17:51, time: 0.255, data_time: 0.003, memory: 9187, decode.loss_seg: 0.3067, decode.acc_seg: 83.8595, aux.loss_seg: 0.1756, aux.acc_seg: 80.3579, loss: 0.4823
2020-12-31 12:24:58,471 - mmseg - INFO - Iter [7450/10000]      lr: 2.995e-03, eta: 1:15:56, time: 0.320, data_time: 0.068, memory: 9187, decode.loss_seg: 0.3537, decode.acc_seg: 83.5967, aux.loss_seg: 0.1932, aux.acc_seg: 79.9149, loss: 0.5469
2020-12-31 12:25:11,190 - mmseg - INFO - Iter [7500/10000]      lr: 2.944e-03, eta: 1:14:01, time: 0.254, data_time: 0.002, memory: 9187, decode.loss_seg: 0.3310, decode.acc_seg: 84.0368, aux.loss_seg: 0.1830, aux.acc_seg: 80.7466, loss: 0.5140
2020-12-31 12:25:23,875 - mmseg - INFO - Iter [7550/10000]      lr: 2.893e-03, eta: 1:12:07, time: 0.254, data_time: 0.002, memory: 9187, decode.loss_seg: 0.3331, decode.acc_seg: 83.8291, aux.loss_seg: 0.1797, aux.acc_seg: 80.6730, loss: 0.5128
2020-12-31 12:25:36,501 - mmseg - INFO - Iter [7600/10000]      lr: 2.841e-03, eta: 1:10:15, time: 0.252, data_time: 0.002, memory: 9187, decode.loss_seg: 0.3148, decode.acc_seg: 83.2293, aux.loss_seg: 0.1769, aux.acc_seg: 79.8994, loss: 0.4917
2020-12-31 12:25:49,123 - mmseg - INFO - Iter [7650/10000]      lr: 2.790e-03, eta: 1:08:24, time: 0.252, data_time: 0.002, memory: 9187, decode.loss_seg: 0.3092, decode.acc_seg: 83.0486, aux.loss_seg: 0.1748, aux.acc_seg: 79.7038, loss: 0.4841
2020-12-31 12:26:01,974 - mmseg - INFO - Iter [7700/10000]      lr: 2.739e-03, eta: 1:06:34, time: 0.257, data_time: 0.002, memory: 9187, decode.loss_seg: 0.3259, decode.acc_seg: 84.0534, aux.loss_seg: 0.1835, aux.acc_seg: 80.4214, loss: 0.5094
2020-12-31 12:26:14,644 - mmseg - INFO - Iter [7750/10000]      lr: 2.687e-03, eta: 1:04:46, time: 0.253, data_time: 0.003, memory: 9187, decode.loss_seg: 0.3126, decode.acc_seg: 84.0404, aux.loss_seg: 0.1730, aux.acc_seg: 80.8417, loss: 0.4856
2020-12-31 12:26:27,297 - mmseg - INFO - Iter [7800/10000]      lr: 2.635e-03, eta: 1:02:59, time: 0.253, data_time: 0.002, memory: 9187, decode.loss_seg: 0.3358, decode.acc_seg: 83.1018, aux.loss_seg: 0.1724, aux.acc_seg: 80.8328, loss: 0.5082
2020-12-31 12:26:43,388 - mmseg - INFO - Iter [7850/10000]      lr: 2.583e-03, eta: 1:01:14, time: 0.322, data_time: 0.070, memory: 9187, decode.loss_seg: 0.3743, decode.acc_seg: 80.6836, aux.loss_seg: 0.2001, aux.acc_seg: 77.2233, loss: 0.5744
2020-12-31 12:26:56,060 - mmseg - INFO - Iter [7900/10000]      lr: 2.531e-03, eta: 0:59:29, time: 0.253, data_time: 0.002, memory: 9187, decode.loss_seg: 0.3093, decode.acc_seg: 84.4867, aux.loss_seg: 0.1802, aux.acc_seg: 80.4392, loss: 0.4895
2020-12-31 12:27:08,770 - mmseg - INFO - Iter [7950/10000]      lr: 2.479e-03, eta: 0:57:45, time: 0.254, data_time: 0.002, memory: 9187, decode.loss_seg: 0.3266, decode.acc_seg: 82.6743, aux.loss_seg: 0.1807, aux.acc_seg: 79.6710, loss: 0.5074
2020-12-31 12:27:21,516 - mmseg - INFO - Saving checkpoint at 8000 iterations
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 500/500, 0.3 task/s, elapsed: 1530s, ETA:     0s

2020-12-31 12:54:32,758 - mmseg - INFO - per class results:
2020-12-31 12:54:32,759 - mmseg - INFO - 
+---------------+-------+-------+
| Class         | IoU   | Acc   |
+---------------+-------+-------+
| road          | 96.08 | 97.65 |
| sidewalk      | 77.35 | 88.33 |
| building      | 87.85 | 93.58 |
| wall          | 33.03 | 40.51 |
| fence         | 44.37 | 75.98 |
| pole          | 54.52 | 62.98 |
| traffic light | 62.08 | 76.46 |
| traffic sign  | 69.78 | 81.95 |
| vegetation    | 90.64 | 96.23 |
| terrain       | 58.18 | 68.78 |
| sky           | 91.9  | 96.47 |
| person        | 75.88 | 88.68 |
| rider         | 47.14 | 60.5  |
| car           | 90.07 | 92.68 |
| truck         | 40.49 | 49.5  |
| bus           | 45.82 | 64.28 |
| train         | 25.22 | 78.98 |
| motorcycle    | 49.35 | 68.73 |
| bicycle       | 72.64 | 87.12 |
+---------------+-------+-------+
2020-12-31 12:54:32,759 - mmseg - INFO - Summary:
2020-12-31 12:54:32,759 - mmseg - INFO - 
+--------+-------+-------+-------+
| Scope  | mIoU  | mAcc  | aAcc  |
+--------+-------+-------+-------+
| global | 63.81 | 77.34 | 93.56 |
+--------+-------+-------+-------+
2020-12-31 12:54:33,011 - mmseg - INFO - Exp name: pspnet_r50-d8_test_cityscapes.py
2020-12-31 12:54:33,011 - mmseg - INFO - Iter(val) [8000]       mIoU: 0.6381, mAcc: 0.7734, aAcc: 0.9356
2020-12-31 12:54:45,747 - mmseg - INFO - Iter [8050/10000]      lr: 2.374e-03, eta: 1:00:53, time: 32.867, data_time: 32.615, memory: 9187, decode.loss_seg: 0.3495, decode.acc_seg: 82.5229, aux.loss_seg: 0.1897, aux.acc_seg: 79.4236, loss: 0.5392
2020-12-31 12:54:58,456 - mmseg - INFO - Iter [8100/10000]      lr: 2.322e-03, eta: 0:59:01, time: 0.254, data_time: 0.002, memory: 9187, decode.loss_seg: 0.2977, decode.acc_seg: 83.1634, aux.loss_seg: 0.1639, aux.acc_seg: 80.4699, loss: 0.4615
2020-12-31 12:55:11,122 - mmseg - INFO - Iter [8150/10000]      lr: 2.269e-03, eta: 0:57:09, time: 0.253, data_time: 0.002, memory: 9187, decode.loss_seg: 0.3502, decode.acc_seg: 83.1219, aux.loss_seg: 0.1990, aux.acc_seg: 78.9554, loss: 0.5492
2020-12-31 12:55:27,305 - mmseg - INFO - Iter [8200/10000]      lr: 2.216e-03, eta: 0:55:20, time: 0.324, data_time: 0.073, memory: 9187, decode.loss_seg: 0.3230, decode.acc_seg: 83.0918, aux.loss_seg: 0.1836, aux.acc_seg: 79.5179, loss: 0.5065
2020-12-31 12:55:39,981 - mmseg - INFO - Iter [8250/10000]      lr: 2.163e-03, eta: 0:53:31, time: 0.254, data_time: 0.002, memory: 9187, decode.loss_seg: 0.3260, decode.acc_seg: 84.1445, aux.loss_seg: 0.1817, aux.acc_seg: 80.4689, loss: 0.5077
2020-12-31 12:55:52,626 - mmseg - INFO - Iter [8300/10000]      lr: 2.110e-03, eta: 0:51:43, time: 0.253, data_time: 0.002, memory: 9187, decode.loss_seg: 0.3047, decode.acc_seg: 84.8400, aux.loss_seg: 0.1705, aux.acc_seg: 81.5526, loss: 0.4752
2020-12-31 12:56:05,387 - mmseg - INFO - Iter [8350/10000]      lr: 2.057e-03, eta: 0:49:56, time: 0.255, data_time: 0.002, memory: 9187, decode.loss_seg: 0.3226, decode.acc_seg: 85.3861, aux.loss_seg: 0.1832, aux.acc_seg: 81.1746, loss: 0.5058
2020-12-31 12:56:18,012 - mmseg - INFO - Iter [8400/10000]      lr: 2.004e-03, eta: 0:48:10, time: 0.253, data_time: 0.002, memory: 9187, decode.loss_seg: 0.3226, decode.acc_seg: 83.7635, aux.loss_seg: 0.1779, aux.acc_seg: 80.6429, loss: 0.5004
2020-12-31 12:56:30,706 - mmseg - INFO - Iter [8450/10000]      lr: 1.950e-03, eta: 0:46:26, time: 0.254, data_time: 0.002, memory: 9187, decode.loss_seg: 0.2888, decode.acc_seg: 84.4707, aux.loss_seg: 0.1629, aux.acc_seg: 81.4535, loss: 0.4517
2020-12-31 12:56:43,478 - mmseg - INFO - Iter [8500/10000]      lr: 1.896e-03, eta: 0:44:42, time: 0.255, data_time: 0.002, memory: 9187, decode.loss_seg: 0.3269, decode.acc_seg: 82.8975, aux.loss_seg: 0.1881, aux.acc_seg: 79.0083, loss: 0.5150
2020-12-31 12:56:56,225 - mmseg - INFO - Iter [8550/10000]      lr: 1.842e-03, eta: 0:43:00, time: 0.255, data_time: 0.002, memory: 9187, decode.loss_seg: 0.3301, decode.acc_seg: 83.0128, aux.loss_seg: 0.1796, aux.acc_seg: 79.9251, loss: 0.5097
2020-12-31 12:57:12,364 - mmseg - INFO - Iter [8600/10000]      lr: 1.788e-03, eta: 0:41:19, time: 0.323, data_time: 0.070, memory: 9187, decode.loss_seg: 0.2977, decode.acc_seg: 83.4769, aux.loss_seg: 0.1715, aux.acc_seg: 80.1767, loss: 0.4692
2020-12-31 12:57:25,204 - mmseg - INFO - Iter [8650/10000]      lr: 1.734e-03, eta: 0:39:39, time: 0.257, data_time: 0.002, memory: 9187, decode.loss_seg: 0.3223, decode.acc_seg: 84.2982, aux.loss_seg: 0.1867, aux.acc_seg: 80.3313, loss: 0.5090
2020-12-31 12:57:37,909 - mmseg - INFO - Iter [8700/10000]      lr: 1.679e-03, eta: 0:37:59, time: 0.254, data_time: 0.002, memory: 9187, decode.loss_seg: 0.3286, decode.acc_seg: 82.8123, aux.loss_seg: 0.1759, aux.acc_seg: 79.9460, loss: 0.5044
2020-12-31 12:57:50,526 - mmseg - INFO - Iter [8750/10000]      lr: 1.625e-03, eta: 0:36:21, time: 0.252, data_time: 0.002, memory: 9187, decode.loss_seg: 0.3068, decode.acc_seg: 83.4288, aux.loss_seg: 0.1774, aux.acc_seg: 79.5895, loss: 0.4842
2020-12-31 12:58:03,257 - mmseg - INFO - Iter [8800/10000]      lr: 1.570e-03, eta: 0:34:43, time: 0.255, data_time: 0.002, memory: 9187, decode.loss_seg: 0.3114, decode.acc_seg: 83.7539, aux.loss_seg: 0.1700, aux.acc_seg: 80.8893, loss: 0.4814
2020-12-31 12:58:16,007 - mmseg - INFO - Iter [8850/10000]      lr: 1.515e-03, eta: 0:33:07, time: 0.255, data_time: 0.002, memory: 9187, decode.loss_seg: 0.2856, decode.acc_seg: 84.8227, aux.loss_seg: 0.1674, aux.acc_seg: 81.0332, loss: 0.4530
2020-12-31 12:58:28,656 - mmseg - INFO - Iter [8900/10000]      lr: 1.459e-03, eta: 0:31:31, time: 0.253, data_time: 0.002, memory: 9187, decode.loss_seg: 0.3006, decode.acc_seg: 84.4120, aux.loss_seg: 0.1652, aux.acc_seg: 81.4743, loss: 0.4658
2020-12-31 12:58:44,789 - mmseg - INFO - Iter [8950/10000]      lr: 1.403e-03, eta: 0:29:57, time: 0.323, data_time: 0.071, memory: 9187, decode.loss_seg: 0.3332, decode.acc_seg: 82.7679, aux.loss_seg: 0.1816, aux.acc_seg: 79.2796, loss: 0.5147
2020-12-31 12:58:57,523 - mmseg - INFO - Saving checkpoint at 9000 iterations
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 500/500, 0.3 task/s, elapsed: 1530s, ETA:     0s

2020-12-31 13:25:42,587 - mmseg - INFO - per class results:
2020-12-31 13:25:42,588 - mmseg - INFO - 
+---------------+-------+-------+
| Class         | IoU   | Acc   |
+---------------+-------+-------+
| road          | 96.47 | 97.56 |
| sidewalk      | 78.61 | 90.07 |
| building      | 88.44 | 93.31 |
| wall          | 31.01 | 44.52 |
| fence         | 49.82 | 64.27 |
| pole          | 56.97 | 68.99 |
| traffic light | 62.94 | 80.72 |
| traffic sign  | 71.7  | 84.1  |
| vegetation    | 90.34 | 95.97 |
| terrain       | 59.22 | 75.27 |
| sky           | 92.02 | 97.61 |
| person        | 76.84 | 88.54 |
| rider         | 50.92 | 66.18 |
| car           | 92.33 | 96.94 |
| truck         | 37.41 | 53.77 |
| bus           | 61.21 | 76.41 |
| train         | 39.02 | 57.32 |
| motorcycle    | 47.74 | 57.64 |
| bicycle       | 71.79 | 88.86 |
+---------------+-------+-------+
2020-12-31 13:25:42,588 - mmseg - INFO - Summary:
2020-12-31 13:25:42,588 - mmseg - INFO - 
+--------+-------+-------+-------+
| Scope  | mIoU  | mAcc  | aAcc  |
+--------+-------+-------+-------+
| global | 66.04 | 77.79 | 93.98 |
+--------+-------+-------+-------+
2020-12-31 13:25:42,838 - mmseg - INFO - Exp name: pspnet_r50-d8_test_cityscapes.py
2020-12-31 13:25:42,839 - mmseg - INFO - Iter(val) [9000]       mIoU: 0.6604, mAcc: 0.7779, aAcc: 0.9398
2020-12-31 13:25:55,474 - mmseg - INFO - Iter [9050/10000]      lr: 1.291e-03, eta: 0:29:38, time: 32.342, data_time: 32.092, memory: 9187, decode.loss_seg: 0.2998, decode.acc_seg: 84.8736, aux.loss_seg: 0.1678, aux.acc_seg: 81.7076, loss: 0.4676
2020-12-31 13:26:08,125 - mmseg - INFO - Iter [9100/10000]      lr: 1.235e-03, eta: 0:27:56, time: 0.253, data_time: 0.003, memory: 9187, decode.loss_seg: 0.3071, decode.acc_seg: 84.8630, aux.loss_seg: 0.1727, aux.acc_seg: 81.3764, loss: 0.4798
2020-12-31 13:26:20,788 - mmseg - INFO - Iter [9150/10000]      lr: 1.178e-03, eta: 0:26:16, time: 0.253, data_time: 0.002, memory: 9187, decode.loss_seg: 0.2877, decode.acc_seg: 85.4249, aux.loss_seg: 0.1603, aux.acc_seg: 82.5324, loss: 0.4480
2020-12-31 13:26:33,455 - mmseg - INFO - Iter [9200/10000]      lr: 1.121e-03, eta: 0:24:36, time: 0.253, data_time: 0.002, memory: 9187, decode.loss_seg: 0.3224, decode.acc_seg: 83.5228, aux.loss_seg: 0.1808, aux.acc_seg: 79.9012, loss: 0.5032
2020-12-31 13:26:46,206 - mmseg - INFO - Iter [9250/10000]      lr: 1.063e-03, eta: 0:22:57, time: 0.255, data_time: 0.002, memory: 9187, decode.loss_seg: 0.3198, decode.acc_seg: 83.3844, aux.loss_seg: 0.1836, aux.acc_seg: 79.7131, loss: 0.5034
2020-12-31 13:26:58,931 - mmseg - INFO - Iter [9300/10000]      lr: 1.005e-03, eta: 0:21:19, time: 0.254, data_time: 0.002, memory: 9187, decode.loss_seg: 0.3148, decode.acc_seg: 84.6649, aux.loss_seg: 0.1686, aux.acc_seg: 81.9386, loss: 0.4834
2020-12-31 13:27:15,126 - mmseg - INFO - Iter [9350/10000]      lr: 9.470e-04, eta: 0:19:43, time: 0.324, data_time: 0.068, memory: 9187, decode.loss_seg: 0.3093, decode.acc_seg: 84.0171, aux.loss_seg: 0.1713, aux.acc_seg: 80.7077, loss: 0.4807
2020-12-31 13:27:27,804 - mmseg - INFO - Iter [9400/10000]      lr: 8.882e-04, eta: 0:18:07, time: 0.254, data_time: 0.002, memory: 9187, decode.loss_seg: 0.3055, decode.acc_seg: 83.5766, aux.loss_seg: 0.1637, aux.acc_seg: 80.6496, loss: 0.4692
2020-12-31 13:27:40,457 - mmseg - INFO - Iter [9450/10000]      lr: 8.289e-04, eta: 0:16:32, time: 0.253, data_time: 0.003, memory: 9187, decode.loss_seg: 0.3237, decode.acc_seg: 82.9805, aux.loss_seg: 0.1787, aux.acc_seg: 79.7995, loss: 0.5024
2020-12-31 13:27:53,168 - mmseg - INFO - Iter [9500/10000]      lr: 7.691e-04, eta: 0:14:57, time: 0.254, data_time: 0.002, memory: 9187, decode.loss_seg: 0.3158, decode.acc_seg: 84.6575, aux.loss_seg: 0.1672, aux.acc_seg: 81.5361, loss: 0.4830
2020-12-31 13:28:05,833 - mmseg - INFO - Iter [9550/10000]      lr: 7.087e-04, eta: 0:13:24, time: 0.253, data_time: 0.002, memory: 9187, decode.loss_seg: 0.3134, decode.acc_seg: 84.1893, aux.loss_seg: 0.1684, aux.acc_seg: 81.5026, loss: 0.4818
2020-12-31 13:28:18,642 - mmseg - INFO - Iter [9600/10000]      lr: 6.476e-04, eta: 0:11:51, time: 0.256, data_time: 0.002, memory: 9187, decode.loss_seg: 0.2991, decode.acc_seg: 85.1447, aux.loss_seg: 0.1711, aux.acc_seg: 81.6858, loss: 0.4702
2020-12-31 13:28:31,255 - mmseg - INFO - Iter [9650/10000]      lr: 5.857e-04, eta: 0:10:20, time: 0.252, data_time: 0.002, memory: 9187, decode.loss_seg: 0.2797, decode.acc_seg: 84.4649, aux.loss_seg: 0.1568, aux.acc_seg: 81.4377, loss: 0.4365
2020-12-31 13:28:47,247 - mmseg - INFO - Iter [9700/10000]      lr: 5.230e-04, eta: 0:08:49, time: 0.320, data_time: 0.067, memory: 9187, decode.loss_seg: 0.3043, decode.acc_seg: 83.2036, aux.loss_seg: 0.1698, aux.acc_seg: 80.0369, loss: 0.4741
2020-12-31 13:28:59,842 - mmseg - INFO - Iter [9750/10000]      lr: 4.592e-04, eta: 0:07:19, time: 0.252, data_time: 0.002, memory: 9187, decode.loss_seg: 0.3086, decode.acc_seg: 83.5465, aux.loss_seg: 0.1709, aux.acc_seg: 80.3874, loss: 0.4795
2020-12-31 13:29:12,525 - mmseg - INFO - Iter [9800/10000]      lr: 3.941e-04, eta: 0:05:49, time: 0.254, data_time: 0.002, memory: 9187, decode.loss_seg: 0.3042, decode.acc_seg: 83.5945, aux.loss_seg: 0.1750, aux.acc_seg: 80.0000, loss: 0.4792
2020-12-31 13:29:25,190 - mmseg - INFO - Iter [9850/10000]      lr: 3.274e-04, eta: 0:04:21, time: 0.253, data_time: 0.002, memory: 9187, decode.loss_seg: 0.3080, decode.acc_seg: 84.1222, aux.loss_seg: 0.1834, aux.acc_seg: 80.0917, loss: 0.4914
2020-12-31 13:29:37,898 - mmseg - INFO - Iter [9900/10000]      lr: 2.583e-04, eta: 0:02:53, time: 0.254, data_time: 0.002, memory: 9187, decode.loss_seg: 0.2911, decode.acc_seg: 84.5976, aux.loss_seg: 0.1686, aux.acc_seg: 81.2324, loss: 0.4597
2020-12-31 13:29:50,585 - mmseg - INFO - Iter [9950/10000]      lr: 1.856e-04, eta: 0:01:26, time: 0.254, data_time: 0.002, memory: 9187, decode.loss_seg: 0.2862, decode.acc_seg: 85.2441, aux.loss_seg: 0.1649, aux.acc_seg: 81.9225, loss: 0.4511
2020-12-31 13:30:03,176 - mmseg - INFO - Saving checkpoint at 10000 iterations
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 500/500, 0.3 task/s, elapsed: 1531s, ETA:     0s

2020-12-31 13:56:35,729 - mmseg - INFO - per class results:
2020-12-31 13:56:35,730 - mmseg - INFO - 
+---------------+-------+-------+
| Class         | IoU   | Acc   |
+---------------+-------+-------+
| road          | 96.45 | 97.57 |
| sidewalk      | 78.2  | 90.34 |
| building      | 89.29 | 94.47 |
| wall          | 33.16 | 41.4  |
| fence         | 52.93 | 67.58 |
| pole          | 57.13 | 68.19 |
| traffic light | 63.92 | 77.72 |
| traffic sign  | 72.36 | 82.57 |
| vegetation    | 91.14 | 96.29 |
| terrain       | 60.41 | 72.82 |
| sky           | 92.5  | 97.34 |
| person        | 77.19 | 88.5  |
| rider         | 51.03 | 65.08 |
| car           | 92.3  | 97.2  |
| truck         | 46.44 | 56.71 |
| bus           | 61.7  | 71.36 |
| train         | 37.39 | 76.65 |
| motorcycle    | 55.29 | 68.57 |
| bicycle       | 72.83 | 88.13 |
+---------------+-------+-------+
2020-12-31 13:56:35,730 - mmseg - INFO - Summary:
2020-12-31 13:56:35,730 - mmseg - INFO - 
+--------+-------+-------+-------+
| Scope  | mIoU  | mAcc  | aAcc  |
+--------+-------+-------+-------+
| global | 67.46 | 78.87 | 94.28 |
+--------+-------+-------+-------+
2020-12-31 13:56:36,049 - mmseg - INFO - Exp name: pspnet_r50-d8_test_cityscapes.py
2020-12-31 13:56:36,049 - mmseg - INFO - Iter(val) [10000]      mIoU: 0.6746, mAcc: 0.7887, aAcc: 0.9428